app.secret=1d2e3u5e6t7z9m
app.email.from=myapp@gmail.com
app.email.support=myapp@gmail.com
app.url=http://localhost:8080
app.user.root=users/
#Set this following to true if you want to verify email address on new user registrations
app.user.verification=false
#DEV/PROD
app.environment=DEV

spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
# LOGGING
logging.file=myapp.log
logging.level.org.springframework.jdbc=DEBUG

# Database Settings
spring.datasource.url = jdbc:h2:mem:libraryDB;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.platform=h2
spring.datasource.username =user
spring.datasource.password =user
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
security.headers.frame=false
# H2 Settings
spring.h2.console.enabled=true
spring.h2.console.path=/console/
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
# Hibernate and JPA Settings
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false

# Email (MailProperties)
spring.mail.host=localhost
#spring.mail.port=587
#spring.mail.username=
#spring.mail.password=
spring.mail.default-encoding=UTF-8
#spring.mail.properties.*= # properties to set on the JavaMail session

multipart.maxFileSize = 20Mb
multipart.maxRequestSize = 20Mb
